<?xml version="1.0" encoding="UTF-8"?>
 <!-- Set the project name, basedir and default target to be executed-->
<project name="Rectangle-Build" default="main" basedir=".">
  <property environment="env"/>
  <!-- Sets the properties here-->
  <property name="src.dir" location="src" />
  <property name="build.dir" location="bin" />
  <property name="dist.dir" location="dist" />
  <property name="docs.dir" location="docs" />
  
  <path id="class.path">
    <pathelement location="./lib/junit-4.13.2.jar"/>
    <pathelement location="./lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${build.dir}"/>  
  </path>
 
  <!-- Target for deleting the existing directories-->
  <target name="clean">
    <delete dir="${build.dir}" />
	<delete dir="${docs.dir}" />
	<delete dir="${dist.dir}" />
  </target>
 
  <!-- Target for creating the new directories-->
  <target name="makedir">
    <mkdir dir="${build.dir}" />
	<mkdir dir="${docs.dir}" />
	<mkdir dir="${dist.dir}" />
  </target>
 
  <!-- Target for compiling the java code-->
  <target name="compile" depends="clean, makedir">
    <javac srcdir="${src.dir}" destdir="${build.dir}">
	  <classpath refid="class.path" />
    </javac>	
  </target>
 
  <!-- Creates a deployable jar file -->
  <target name="jar" depends="compile">
    <jar destfile="${dist.dir}\Rectangle.jar" basedir="${build.dir}">
	  <manifest>
	     <attribute name="Main-Class" value="Rectangulator"/>
	  </manifest>
    </jar>	
  </target>
  
  <!-- Defualt target to run all targets-->
  <target name="main" depends="compile, jar">
    <description>Main target</description>
  </target>
 
</project>
